@import '../../lib/variables.less';

footer {
    background: @navbar-background;
    height: 8vh;
    p {
        margin-top: 1.7rem;
        font-weight: 700;
        color: white;
        span {
            color: @jumbotron-background;

        }
    }
}
