@import '../../lib/variables.less';

.home-banner {
    margin-top: -20px;
    color: white;
    background: @jumbotron-background;
    h1 {
        font-weight: 700;
    }

    .join {
        background: @navbar-background;
        border: 3px solid white;
        border-radius: 0;
        font-weight: 700;
        &:hover, &:focus {
            background: darken(@navbar-background, 20);
        }
    }
}
