@import '../../lib/variables.less';

.profile-form {
    border-radius: 0;
    .panel-heading {
        border-radius: 0;
        background: @navbar-background;
        color: white;
        h4 {
            font-weight: 700;
        }
    }
    .panel-body {
        input[type="text"], .note-editor, .save-btn, .note-btn, .dropdown-style, .update-btn, .cancel-btn {
            border-radius: 0;
        }
        input[type="text"] {
            height: 38px;
            padding: 8px 12px;
            font-size: 16px;
            color: @navbar-background;
            background-color: #ffffff;
            background-image: none;
        }
    }
}