@import '../../lib/variables.less';

.fullscreen-video {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mini-video {
    transform: scaleX(-1);
    opacity: 1;
    z-index: 2;
    border: 1px solid gray;
    bottom: 20px;
    right: 20px;
    max-height: 17%;
    max-width: 17%;
    position: absolute;
    object-fit: contain;
}
.icon {
    opacity: 1;
    z-index: 3;
    bottom: 20px;
    max-height: 17%;
    max-width: 17%;
    position: absolute;
    .cancel-btn {
        border-radius: 0;
    }
}